<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ActiveSkills\SkillActivate.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="157" Column="33" />
      <File FileName="Assets\Scripts\CameraInteractions.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\HealthBarMovement.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\GameTimeCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextUpdater.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\RangeProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleEmitterHandler.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\GameData\SavedData.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\UI\MainMenu\NewBtnBehaviour.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\UI\MainMenu\LoadBtnBehaviour.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\UI\ActiveSkills\SkillActivate.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>